server {
    listen 80;
    server_name flowise.quito.gob.ec;

    # Redirige todo HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flowise.quito.gob.ec;

    # Certificados SSL
    ssl_certificate /etc/nginx/certs/flowise.pem;
    ssl_certificate_key /etc/nginx/certs/flowise.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flowise:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
